export DATA_BASE_URL=jdbc:postgresql://localhost:5432/finances?createDatabaseIfNotExist=true
export DATA_BASE_USER=postgres
export DATA_BASE_PASSWORD=admin
export TOKEN_SECRET=segredoMuitoDificilTáLigado>..@%*$$$$